{
  "name": "exchangeapp",
  "version": "1.0.0",
  "description": "exhange currency excercise",
  "main": "index.js",
  "author": "@astaphobia",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./configs/webpack.config.js --mode development",
    "start": "webpack --config ./configs/webpack.config.js --mode development & webpack-dev-server --mode development --open --config ./configs/webpack.config.js",
    "test": "jest --watch",
    "prettier": "prettier --config .prettierrc --write \"./src/**/.*js\"",
    "precommit": "lint-staged"
  },
  "jest": {
    "transform": {
      ".js": "./node_modules/babel-jest"
    }
  },
  "lint-staged": {
    "./src/**/*.js": [
      "yarn prettier",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lint-staged": "^7.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
